<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://example.org/post/2022-07-17-%E5%BD%93%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E5%9C%A8%E8%A3%85%E8%81%AA%E6%98%8E%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AA%E6%9C%89%E6%88%91%E5%9D%A6%E6%89%BF%E5%B9%B3%E5%BA%B8/">

  <title>当所有人都在装聪明的时候，只有我坦承平庸 - 云中集</title>
  <meta property="og:title" content="当所有人都在装聪明的时候，只有我坦承平庸 - 云中集">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="云中集">

</head>

<body>
  <div class="container">
    <nav class="site-nav">
      <a href="https://www.dreams.landisland.blog">Back</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">当所有人都在装聪明的时候，只有我坦承平庸</h1>
      <time class="post-date" datetime="2022-07-17 00:00:00 UTC">17 Jul 2022</time>
    </header>

    <p>这篇文是对于 <a href="https://www.xiaoyuzhoufm.com/episode/60003033af29abf7e959afec">Steve 说 218 期</a>的一个总结提炼和感悟。最近也看到有人说 Steve 是个装聪明的普通人，他本人的回应是：</p>
<blockquote>
<p>其实挺同意的，我长这么大了从来没摆脱过「平庸感」，不是谦虚，是真的从未发自内心觉得自己有多了不起。但跟这种感觉相处久了，就发现它好像也就那么回事，也阻止不了我做想做的事情，或者赢得一些人的认可。所以被人骂并不可怕，你先接受自己所有的脆弱和普通，骂的就变成一个平常事实了。</p>
</blockquote>
<p>作为内容创作者，亦或着说在社交平台上活跃的人，不可避免会有人不认同你的观点，在刚开始接收到不友好的评论后，心态可能发生很多的改变，疑惑、害怕、愤怒都有可能。
但被质疑、怀疑和否定不是一件坏事，忽视才是。</p>
<hr>
<blockquote>
<p>我觉得默默耕耘，踏实这样的品质在今天是有一点被负面看待的，就好像你不够灵活，不够有路子，还在使蛮力，是一个平庸而非聪明的人。当我们看到了更多的捷径时，的确就会本能地认为以前的方式是落后和低效的。这样的看法在有的问题上成立，但不是所有的问题都可以这么判断。尤其是人的问题，互联网思维适用于解决生活的问题，但不适用于解决内心的问题。</p>
</blockquote>
<p>传统印象中，心理咨询师是心态平和、内心强大的代表，ta 们像大海一样容纳所有的倾诉，用温柔的海浪抚平内心的褶皱。在<a href="https://www.xiaoyuzhoufm.com/episode/60003033af29abf7e959afec">第 218 期</a>中，Steve 分享了他自己内心的挣扎与纠结，以及如何在拉扯过程之中不忘初心，找回自我。这一次的分享更加深了我自己的一个看法：纠结和拧巴是人心理状态的底色，无法真正摆脱，我们能做的只有找到适合自己的方式与它们和平共处。</p>
<h2 id="即使是心理咨询师内心也会有烦恼和纠结">即使是心理咨询师，内心也会有烦恼和纠结</h2>
<p>作为自由职业者，独立心理咨询师/KOL 这样的工作模式带有很大的不确定性，很容易焦虑、抑郁和自我怀疑，Steve 坦言当时（21年1月）的状态导致自己没有动力去做很多事情，对很多事情的渴望降低了，进入一种低能量状态。也许大家会感觉诧异，但心理咨询师也是人。网络上或工作中 Steve 展示了自己专业的一面，没有去刻意分享比较颓的部分。
作为Steve说播客的主播，Steve 关心播客这个领域的发展。最近一两年，播客行业有了井喷式的发展，有的时候 Steve 难免和他人比较，看看哪些节目数据好，请了哪些大 V，做了哪些新尝试等等。</p>
<blockquote>
<p>全球化、信息化，所有人都能看到彼此，当你在说未来、目标的时候，你几乎是和所有人竞争。几十年前，也许你只是想要做到当地最好，信息化让人轻松了解到行业里的顶尖存在，有些时候未免有些沮丧甚至绝望。</p>
</blockquote>
<p>为了梳理自己的负面情绪，Steve 选择了和伴侣谈心，讨论对自己状态的困惑和反思。</p>
<h2 id="叩问自己真正想要的是什么">叩问自己真正想要的是什么</h2>
<p>关了灯躺在床上，没有了视觉的干扰，人处于放松的状态时，Steve 被问到这么一个问题：「你最终想要做的是什么？」
Steve 脱口而出是「启蒙全人类」，他说这一直是他的核心想法，但没有经常去说。
Steve 是一个崇尚勤勉和默默耕耘的人：高中时代上外国语高中后，用一学期补别人初中三年的英语课本。这个行动不是为了最终特别牛逼而默默耕耘，而是自己真正享受投入而其中，附带的一些成功和成果都是顺便到。只有默默耕耘才能以最坦诚的方式去找到能够突破边界的地方。找 fancy 和追潮流也许最终会变成娱乐化的东西。</p>
<h2 id="价值观的不同steve选择了自由职业">价值观的不同，Steve选择了自由职业</h2>
<p>2011年回国之后，Steve 选择了在北京的扶贫基金会工作，工作内容主要做的是农村地区扶贫和建设。
让Steve选择自由职业的契机，来源于一次关于台湾淘米村研讨会。
淘米村是位于台湾的一个小村庄，因为台湾的快速工业化而面临着衰退。1999 年的 921 大地震后，淘米村不但没有因为损毁严重而一蹶不振，反而村民们齐心协力，重新塑造了村庄的品牌。淘米村成为了社区建设的典范，是很多国家学习的对象。
Steve 在的基金会有一次展开研讨会，除了基金会的成员外，还来了很多专家学者、第三方机构的成员等等，大家就如何帮助某社区学习淘米村的例子展开了研讨。
但就是没有这个社区的居民参与。
专家学者们来了一大批，但作为需要长期生活在社区中的居民却没有参加，这让 Steve 不能理解，和他的价值观不符合，因此最终选择了离开。</p>
<blockquote>
<p>有时候在工作中，一些活好像就是为了交漂亮的成绩单，而非真的想要做什么。
这份基金会的工作的价值，在于帮助Steve确定了自己想要追求的价值观和满足感的来源。选择自由职业后，他能够不受干扰地默默耕耘，不被一些「工作目标」搅乱。</p>
</blockquote>
<h2 id="思考的结果是不忘初心">思考的结果是「不忘初心」</h2>
<p>梳理之后，Steve 发现其实自己的内心想法、初心一直都没有变：一直向往和渴望默默耕耘的方式，希望以默默耕耘的方式去用心经营一些东西。
当内在的自我看到外在的自我在追求一些外在的东西，会有一种被自己背叛的感觉，所以很难受、痛苦，拒不合作，Steve 就表现出了颓、没有动力、自我怀疑的状态，这些 Steve 内心拉扯的点在于，大环境中有太多比较，为了表现、为了流量而去追求一些东西，拼命去表现自己很有价值，打造人设。越去适应社交媒体的环境，越适应就越背离自己的价值观。</p>
<h2 id="在意所有的事情也代表什么也不在意">在意所有的事情也代表什么也不在意</h2>
<blockquote>
<p>比较在一定程度上是有帮助的，可以启发我们和激励我们，但也不能别人做什么你做什么。世界有太多可能性，可做的事情太多，焦虑有的时候是因为你什么都想做，什么都在意，但在意所有事情意味着你什么都不在意了，你也不可能抓住所有机会，所以要让内心告诉自己「最想做的是什么。」</p>
</blockquote>
<h2 id="城市化和全球化进程之中我们和自我断连">城市化和全球化进程之中，我们和自我断连</h2>
<p>Steve 大学的时候，从小长大的房子被拆除，他后悔当时没能多留一些影像记录，多体会一下陪伴自己成长的社区。
城市化进程之中，整个城市的风貌发生了巨大的变化，童年、青年成长时期的社区、旧物不复存在，和过去的自己之间的锚点就断开了。如果可能的话，在过去自己成长的地方走走，能够勾起自己的很多回忆，这种回忆就是和过去的自己重新连接（recall）的过程。
城市化将记忆中成长的社区移除，全球化、信息化和消费主义带来了前所未有的比较和竞争，让人更容易焦虑、迷茫和从众。</p>
<blockquote>
<p>当所有人开始跑的时候，你也开始跟着人潮跑动。但你不知道你为什么跑，要跑去什么地方，甚至不知道是不是要参与这场跑步。</p>
</blockquote>
<h2 id="迷茫时更应该梳理自己的叙事">迷茫时更应该梳理自己的叙事</h2>
<p>简单心理2020年的报告中提到，有超过一半的职场人是对自己的工作不满意的（对末来职业发展的迷茫/不确定是否需要转行）。</p>
<blockquote>
<p>一味从众意味着盲目，盲目是和自己断连，每个人都会有个自己的灵魂，你可以意识到每个人的内心都有些很难改变，一直存在的东西，外在无法改变，与生俱来的倾向。
当你感到迷惘的时候，你更应该回顾自己的过去，梳理自己的叙事；注意到过往人生中自己一直在做的东西，能够注意到自己是个什么样的人。</p>
</blockquote>
<p>每个人的价值金字塔都会有属于自己的独特存在，重点不在于找寻世俗上都认可的成功和目标，而在于通过梳理自己的叙事，找到自己的价值和追求。</p>
<p><strong>人生依旧值得追求，人生必须值得追求。让你坚若磐石的，不在任何高邈、虚幻的人类理想，而是在那个需大写的「I」 ——「自我」。</strong></p>
<h4 id="关联阅读">关联阅读</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=FMHJAYk_oRA">《十三邀》第十期：许知远对话陈嘉映完整版之哲学家的体验</a></li>
<li><a href="https://www.jiandanxinli.com/public/2020/">简单心理2020大众心理健康洞察报告</a></li>
<li><a href="https://www.jiandanxinli.com/public/2021/">简单心理2021大众心理健康洞察报告</a></li>
</ul>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://example.org/">
          <span itemprop="name"></span>

          <br>

          

          

          
        </span>

        <!-- Build date: Sun, 11 Sep 2022 15:10:40 EDT -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

